apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: java-quarkus-vdlpiwwr 
  janus-idp.io/tekton: java-quarkus-vdlpiwwr
  backstage.io/kubernetes-id: java-quarkus-vdlpiwwr
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: java-quarkus-vdlpiwwr
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml